quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

server.port=8080

management.port=10001


# enable management endpoints for healthchecks and hawtio

endpoints.enabled = false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

endpoints.health.enabled = true

management.health.defaults.enabled=false

camel.health.enabled=false

camel.health.indicator.enabled=true

endpoints.jolokia.sensitive=false

endpoints.hawtio.sensitive=false

hawtio.authenticationEnabled=false


