resteasy.jaxrs.defaultPath=/api
jolokia.config.debug=true
management.endpoints.web.exposure.include=jolokia
spring.jmx.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.jolokia.config.debug=true
#management.server.port=8912
#management.endpoints.web.exposure.include=*




